<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="https://www.zle.lc/"> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>404 - Oops.. The page you requested was not found.</title> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
     
    <style data-404-page-href="css/style.css" type="text/css">* {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      
      }
      
      body {
        padding: 0;
        margin: 0;
      }

     h2 {
       font-family: 'Montserrat', sans-serif;
       color: #07a2d9;
       display: block;
       font-size: 1.5em;
       font-size: 20px;
       margin-block-start: 0.83em;
       margin-block-end: 0.83em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: 700;
       text-transform: uppercase;
     }


      
      #notfound {
        position: relative;
        height: 100vh;
      }
      
      #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
      }
      
      .notfound {
        max-width: 520px;
        width: 100%;
        text-align: center;
        line-height: 1.4;
      }
      
      .notfound .notfound-404 {
        height: 190px;
      }
      
      .notfound .notfound-404 h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 146px;
        font-weight: 700;
        margin: 0px;
        color: #09b3ef;
      }
      
      .notfound .notfound-404 h1>span {
        display: inline-block;
        width: 120px;
        height: 120px;
        background-image: url(http://boltmade.net/requests/images/emoji.png);
        background-size: cover;
        -webkit-transform: scale(1.4);
            -ms-transform: scale(1.4);
                transform: scale(1.4);
        z-index: -1;
      }


        background-size: cover;
        -webkit-transform: scale(1.4);
            -ms-transform: scale(1.4);
                transform: scale(1.4);
        z-index: -1;
      }
      
      .notfound h2 {
        font-family: 'Montserrat', sans-serif;
        display: block;
	#font-size: 22px;
        font-weight: 700;
        margin: 0;
      }
      
      .notfound p {
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
	color: #666152;
	font-size: 11px;
        font-weight: 550;
      }
      
      .notfound a {
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        padding: 12px 30px;
        font-weight: 700;
        background-color: #09b3ef;
        color: #fff;
        border-radius: 40px;
        text-decoration: none;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
      }
      
      .notfound a:hover {
        opacity: 0.9;
      }
      
      @media only screen and (max-width: 767px) {
        .notfound .notfound-404 {
          height: 115px;
        }
        .notfound .notfound-404 h1 {
          font-size: 86px;
        }
        .notfound .notfound-404 h1>span {
          width: 86px;
          height: 86px;
        }
      }
    </style> 
    <script id="404-page-contentloaders" type="application/javascript">
      "use strict"
      404-page_ContentLoaders();
      function 404-page_ContentLoaders()
      {
        window.addEventListener("DOMContentLoaded",
        function(event)
        {
          404-page_ShadowLoader(5);
          document.getElementById('404-page-contentloaders').remove();
        },false);
        function 404-page_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-404-page-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
      }
    </script>
  </head> 
  <body> 
    <div id="notfound"> 
      <div class="notfound"> 
        <div class="notfound-404"> 
          <h1>4<span></span>4
          </h1> 
        </div> 
        <h2>Oops... Page Not Found</h2> 
        <p>Requested: "<?php echo "$proto$hdrHost$reqUri"; ?>" </p>
	<div><br></div><a href="#">Back to Homepage</a> 
      </div> 
    </div> 
  </body>
</html>
